.brand-stories {
  padding: 80px 20px;

  &__hero {
    display: flex;
    color: var(--font-dark-color);
    text-align: center;
    &-title {
      font-size: 2rem;
      font-weight: 500;
    }
    &-text {
      font-size: 1.6rem;
      font-weight: 300;
    }
    &-img {
      display: none;
      width: 100%;
      height: auto;
    }
  }

  &__results-text {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
  }

  &__results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  &__btn {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #2a95ff;
    color: white;
    cursor: pointer;
    border: 2px solid #2a95ff;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 1.6rem;
    font-weight: 600;
  }

  &__btn:disabled,
  &__btn[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }
}

@media (min-width: 768px) {
  .brand-stories {
    padding: 120px 20px 40px;

    &__hero {
      &-title {
        font-size: 3rem;
      }

      &-text {
        font-size: 2rem;
      }
    }

    &__results-text {
      font-size: 2.2rem;
    }

    &__results {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (min-width: 1200px) {
  .brand-stories {
    width: 1300px;
    margin: 0 auto;

    &__hero {
      margin-top: 60px;
      justify-content: space-between;
      align-items: center;
      text-align: left;

      &-info {
        width: 50%;
      }

      &-img {
        max-width: 450px;
        display: block;
      }
    }

    &__results {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__btn {
      width: 200px;
      font-size: 1.6rem;
    }
  }
}
